<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Copyright>softaware gmbh</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UsageAware is a library for tracking user actions in an application.</Description>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
  </PropertyGroup>

</Project>
