<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Copyright>softaware gmbh</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UsageAware is a library for tracking user actions in an application.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>UsageAware</Product>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-usageaware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-usageaware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, usage, track</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
