# library-usageaware

./: README.md
UsageAware/: UsageAware.sln
UsageAware/UsageAware/: IUsageAwareLogger.cs  UsageAware.csproj  UsageAwareContext.cs
UsageAware/UsageAware.ApplicationInsights/: TelemetryInitializer.cs  UsageAware.ApplicationInsights.csproj  UsageAware.cs  UsageAwareLogger.cs
UsageAware/UsageAware.ApplicationInsights.AspNetCore/: UsageAware.ApplicationInsights.AspNetCore.csproj  UsageAwareMiddleware.cs  UsageAwareOptions.cs
UsageAware/UsageAware.UI.DemoClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsageAware.UI.DemoClient.csproj  packages.config
UsageAware/UsageAware.UI.DemoClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UsageAware/UsageAware.UI.DemoClient/ViewModels/: MainViewModel.cs
src/: softaware.UsageAware.sln
src/softaware.UsageAware/: IUsageAwareLogger.cs  UsageAwareContext.cs  softaware.UsageAware.csproj
src/softaware.UsageAware.ApplicationInsights/: TelemetryInitializer.cs  UsageAware.cs  UsageAwareLogger.cs  UsageAwareTelemetryInitializer.cs  softaware.UsageAware.ApplicationInsights.csproj
src/softaware.UsageAware.ApplicationInsights.AspNetCore/: UsageAwareMiddleware.cs  UsageAwareOptions.cs  softaware.UsageAware.ApplicationInsights.AspNetCore.csproj
src/softaware.UsageAware.UI.DemoClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  softaware.UsageAware.UI.DemoClient.csproj
src/softaware.UsageAware.UI.DemoClient/ViewModels/: MainViewModel.cs
src/softaware.UsageAware.UI.WebApp/: EnvironmentTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json  softaware.UsageAware.UI.WebApp.csproj
src/softaware.UsageAware.UI.WebApp/Controllers/: ValuesController.cs
