<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <Copyright>softaware gmbh</Copyright>
    <Product>UsageAware</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UsageAware is a library for tracking user actions in an application. This package logs the events to Application Insights.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageAware\UsageAware.csproj" />
  </ItemGroup>

</Project>
