<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/b2b49f65-9a48-4e16-812d-794e29cddc25/resourcegroups/UsageAware/providers/microsoft.insights/components/UsageAware</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b2b49f65-9a48-4e16-812d-794e29cddc25/resourcegroups/UsageAware/providers/microsoft.insights/components/UsageAware</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.UsageAware.ApplicationInsights.AspNetCore\softaware.UsageAware.ApplicationInsights.AspNetCore.csproj" />
    <ProjectReference Include="..\softaware.UsageAware.ApplicationInsights\softaware.UsageAware.ApplicationInsights.csproj" />
    <ProjectReference Include="..\softaware.UsageAware\softaware.UsageAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
