<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Description>UsageAware is a library for tracking user actions in an application. This package contains an ASP.NET Core middleware for logging the events to Application Insights.</Description>
    <Copyright>softaware gmbh</Copyright>
    <Product>UsageAware</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageAware.ApplicationInsights\UsageAware.ApplicationInsights.csproj" />
    <ProjectReference Include="..\UsageAware\UsageAware.csproj" />
  </ItemGroup>

</Project>
