<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Description>UsageAware is a library for tracking user actions in an application. This package contains an ASP.NET Core middleware for logging the events to Application Insights.</Description>
    <Copyright>softaware gmbh</Copyright>
    <Product>UsageAware</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageTags>softaware, usage, track, ApplicationInsights</PackageTags>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-usageaware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-usageaware</RepositoryUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Version 3.0.0 supports ASP.NET Core 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.UsageAware.ApplicationInsights\softaware.UsageAware.ApplicationInsights.csproj" />
    <ProjectReference Include="..\softaware.UsageAware\softaware.UsageAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
